<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_size">
    <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/text_black"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/star_eins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_point"/>
        <ImageView
            android:id="@+id/star_zwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_point"/>
        <ImageView
            android:id="@+id/star_drei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_point"/>
        <ImageView
            android:id="@+id/star_vier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_point"/>
        <ImageView
            android:id="@+id/star_fuenf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_point"/>
    </LinearLayout>
    <TextView
        android:id="@+id/review_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/text_black"/>
    <TextView
        android:id="@+id/review_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:textColor="@color/text_gray"/>
</LinearLayout>